* {
    color: black;
    background-color:ghostwhite;
    margin: 0rem 0rem 0rem 0rem;
    padding-top: 0rem;
}

html {
    scroll-behavior: smooth;
}

.hyperLink > p {
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    color: black;
    background-color: lavenderblush;
}

.title {
    display: block;
    background-color: rgb(217, 207, 255);
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-bottom: 0.5rem;
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: lavenderblush;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

.link:hover {
    color: lightcoral;
    text-decoration: underline;
}

.section_title {
    display: block;
    position: sticky;
    top: 0rem;
    background-color: lavender;
    padding: 0.3rem 1rem 0.3rem 1rem;
    z-index: 5;
}

#preview {
    padding: 0.1rem;
    width: 100%;
    margin-bottom: 10rem;
}

#preview ul {
    white-space: nowrap;
    overflow-x: auto;
    list-style: none;
}

#preview ul::-webkit-scrollbar {
    height: 0.5rem;
}

#preview ul::-webkit-scrollbar-thumb {
    background: #dbd0f2; /* 스크롤바의 색상 */
    border-radius: 12px;
}

#preview ul::-webkit-scrollbar-thumb:hover {
	background-color:#bea3e2;
}

#preview ul::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
}

#preview ul li {
    display:inline-block;
    padding: 0.1rem;
    overflow: hidden;
}

.hyperLink {
    padding: 7rem 7rem;
    margin-bottom: 50px;
    border: 1.5px solid gray;
    background-color: lavenderblush;
}

img {
    width: 15rem;
    height: 17rem;
    object-fit: cover;
    display: flex;
    flex-grow: 1;
    transition: all 0.5s ease-out;
}

img:hover {
    transform: translateY(-5px);
    filter: brightness(50%);
}

.londonImage {
    position: relative;
    display: flex;
    z-index: 1;
    gap: 1rem;
    justify-content: space-around;
    flex-grow: 1;
}

.caption-title {
    display: block;
    position: absolute;
    bottom: 10rem; 
    left: 1rem;
    right: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    z-index: -1;
    background-color: transparent;
    color: white;
}

.caption-content{
    display: block;
    position: absolute;
    bottom: 6rem; 
    left: 1rem;
    right: 1rem;
    display: flex;
    flex-wrap: wrap;
    z-index: -1;
    background-color: transparent;
    color: white;
}

.londonImage:hover .caption-content, .londonImage:hover .caption-title {
    z-index: 2;
}


.london_container {
    margin: 5rem 5rem 5rem 5rem;
    min-width: 15rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    flex-grow: 1;
    flex-basis: 100%;
}

.paris_container {
    display: flex;
    gap: 0.5rem;
    margin: 5rem 10rem 5rem 10rem;
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    flex: 4; 
    flex-grow: 4;
    flex-basis: 100%;
    min-width: 40rem;
}

.paris_leftItem {
    display: flex;
    flex: 4; 
    text-align: center;
    width: 100%;
    height: 34.5rem;
    flex-grow: 4;
}

.paris_items {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex: 4; 
    flex-grow: 4;
    flex-basis: 50%;
}

.paris_item {
    width: 100%;
    flex: 1; 
    flex-grow: 1;
}

.italy_container {
    display: grid;
    text-align: center;
    grid-template-rows: 8rem 8rem 8rem 8rem;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-gap: 0.5rem;
    margin: 5rem 15rem 5rem 15rem;
}

.italy_container > .italy_item {
    width: 100%;
    height: 100%;
}

.italy_item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.italy_item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.italy_item:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.italy_item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.italy_item:last-child {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

#scrollTop {
    position: fixed;
    background: url("images/topButton.png") no-repeat;
    background-size: cover;
    bottom: 3rem;
    right: 3rem;
    width: 3rem;
    height: 3rem;
    z-index: 5;
}

footer {
    font-size: 1rem;
    text-align: center;
    padding: 1.5rem;
    background-color: lavenderblush;
}