:root {
    --main-background-color: lavenderblush;
}

* {
    margin: 0rem 0rem 0rem 0rem;
    background-color:ghostwhite;
    padding-top: 0rem;
    color: black;
    
}

html {
    scroll-behavior: smooth;
}

p {
    background-color: var(--main-background-color);
    text-align: center;
    color: black;
    font-size: 1rem;
    font-weight: bold;
}

.title {
    display: block;
    margin-bottom: 0.5rem;
    background-color: rgb(217, 207, 255);
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.link {
    background-color: var(--main-background-color);
    padding: 0rem 0.5rem 0rem 0.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline;
    color: lightcoral;
}

.section_title {
    display: block;
    position: sticky;
    top: 0rem;
    z-index: 1;
    background-color: lavender;
    padding: 0.3rem 1rem 0.3rem 1rem;
}

.preview {
    margin-bottom: 10rem;
    padding: 0.1rem;
    width: 100%;
}

ul {
    list-style: none;
}

.preview ul {
    overflow-x: auto;
    white-space: nowrap;
}

.preview ul::-webkit-scrollbar {
    height: 0.5rem;
}

.preview ul::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background: #dbd0f2; /* 스크롤바의 색상 */
}

.preview ul::-webkit-scrollbar-thumb:hover {
	background-color:#bea3e2;
}

.preview ul::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
}

.preview ul li {
    display: inline-block;
    padding: 0.1rem;
    overflow: hidden;
}

.hyperLink {
    margin-bottom: 50px;
    border: 1.5px solid gray;
    background-color: var(--main-background-color);
    padding: 7rem 7rem;
}

img {
    display: flex;
    flex-grow: 1;
    transition: all 0.5s ease-out;
    width: 15rem;
    height: 17rem;
    object-fit: cover;
}

img:hover {
    transform: translateY(-5px);
}

.london_container {
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    margin: 5rem 5rem 5rem 5rem;
    min-width: 15rem;
}

.paris_container {
    display: flex;
    flex: 4; 
    flex-basis: 100%;
    flex-grow: 4;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-around;
    margin: 5rem 10rem 5rem 10rem;
    min-width: 40rem;
    text-align: center;
}

.paris_leftItem {
    display: flex;
    flex: 4; 
    flex-grow: 4;
    width: 100%;
    height: 34.5rem;
    text-align: center;
}

.paris_items {
    display: flex;
    flex: 4;
    flex-basis: 50%;
    flex-grow: 4;
    flex-wrap: wrap;
    gap: 0.5rem;
    text-align: center;
}

.paris_item {
    flex: 1;
    flex-grow: 1;
    width: 100%;
}

.italy_container {
    display: grid;
    grid-template-rows: 8rem 8rem 8rem 8rem;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-gap: 0.5rem;
    margin: 5rem 15rem 5rem 15rem;
    text-align: center;
}

.italy_container > .italy_item {
    width: 100%;
    height: 100%;
}

.italy_item:first-child {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.italy_item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.italy_item:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}

.italy_item:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

.italy_item:last-child {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.gotoTop {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    background: url("images/topButton.png") no-repeat;
    background-size: cover;
    width: 3rem;
    height: 3rem;
}

footer {
    background-color: var(--main-background-color);
    padding: 1.5rem;
    text-align: center;
    font-size: 1rem;
}

